/* color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, whitesmoke, #123); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    color: white;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    background-color: #123;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
}

h1 {
    position: absolute;
    color: transparent;
    -webkit-background-clip: text;
    /* top: 5%; */
    font-size: 48px;
    background-image: linear-gradient(90deg, whitesmoke, #123);
}

.root {
    display: flex;
    align-items: start;
    justify-content: center;
    height: 75%;
    width: 30%;
    border-radius: 20px;
    box-shadow:
        /* 0 0 30px 10px #0ff, */
        0 0 100px 12px rgba(255, 255, 255, 0.4);
}

form {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: relative;
    color: white;
    height: 10%;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* background-color: red; */
    margin: 1rem;
}

form .label {
    font-size: 16px;
    /* padding-left: 10px; */
    position: absolute;
    /* top: 13px; */
    left: 2.4rem;
    transition: 0.3s;
    pointer-events: none;
}

.input {
    width: 65%;
    height: 45px;
    border: none;
    outline: none;
    padding: 0px 7px;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    background-color: transparent;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
        -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.input:focus {
    border: 2px solid transparent;
    color: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
        -1px -1px 6px rgba(255, 255, 255, 0.4),
        inset 3px 3px 10px rgba(0, 0, 0, 1),
        inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}

form .input:valid~.label,
form .input:focus~.label {
    transition: 0.3s;
    padding-left: 2px;
    /* transform: translateY(-35px); */
    opacity: 0;
}

form .input:valid,
form .input:focus {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
        -1px -1px 6px rgba(255, 255, 255, 0.4),
        inset 3px 3px 10px rgba(0, 0, 0, 1),
        inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}

form button {
    border: none;
    background-color: #123;
    color: white;
    font-weight: 800;
    width: 85px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
        -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.info {
    position: absolute;
    height: 44%;
    top: 38%;
    width: 20%;
    border-radius: 10px;
    /* background-color: red; */
    display: grid;
    /* grid-template: "city city" 50px
        "tag tag" 20px
        "temp temp" 1fr
        "wind humidity" 80px / 1fr 1fr;
    ; */
    grid-template: "temp temp" 1fr
        "tag tag" 30px
        "city city" 90px
        "wind humidity" 45px / 1fr 1fr;
    ;
}

img {
    position: absolute;
    transform: translate(40%, -65%);
    scale: 0.8;
}

.info .city {
    display: flex;
    align-items: start;
    justify-content: center;
    grid-area: city;
    /* color: black; */
    /* background-color: #fff; */
    font-size: 3rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.info .humidity {
    display: flex;
    align-items: start;
    justify-content: end;
    grid-area: humidity;
    position: relative;
    /* background-color: grey; */
    font-size: 21px;
}

.info .temp {
    display: flex;
    align-items: end;
    justify-content: center;
    grid-area: temp;
    font-size: 5rem;
}

.info .wind {
    display: flex;
    align-items: start;
    justify-content: end;
    grid-area: wind;
    position: relative;
    font-size: 21px;
    /* background-color: yellow; */
}

.wind img {
    height: 80%;
    width: 20%;
    left: -1.1rem;
    bottom: -0.6rem;
    position: absolute;
}

.humidity img {
    height: 60%;
    width: 30%;
    left: 1.4rem;
    /* bottom: -0.1rem; */
    top: 1rem;
    position: absolute;
}

.info .tag {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: tag;
    /* background-color: royalblue; */
    font-weight: 500;
    color: whitesmoke;
}
